# /.github/workflows/scrape_daily.yml
on:
  schedule:
    - cron: "0 10 * * *" # every day at 12am
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to push to the repository
permissions:
  contents: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

name: Daily Log Scrape
jobs:
  scrape_latest:
    strategy:
      max-parallel: 1
      fail-fast: false
      matrix:
        encounter:
          [
            Aegir 2 Hard,
            Aegir 1 Hard,
            Aegir 2 Normal,
            Aegir 1 Normal,
            Behemoth 2 Normal,
            Behemoth 1 Normal,
            Echidna 2 Hard,
            Echidna 1 Hard,
          ]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: "3.8"
          cache: "pip" # caching pip dependencies

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Scrape boss
        env:
          IDS_ENDPOINT: ${{ secrets.IDS_ENDPOINT }}
          LOGS_ENDPOINT: ${{ secrets.LOGS_ENDPOINT }}
        run: python scrape.py boss ${{ matrix.encounter }}

      - name: git pull
        run: git pull

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Update data for ${{ matrix.encounter }}"
